Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BibTex File To Model Parsing Nanoservices
Bundle-SymbolicName: com.zog.tex.bib.realization;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.zog.tex.bib.model.Activator
Bundle-Vendor: ZOG
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: com.zog.tex.bib.model
Require-Bundle: com.zog.tex.bib.contracts;bundle-version="0.0.0",
 com.zog.core.contracts
Export-Package: com.zog.tex.bib.model.services
Bundle-ActivationPolicy: lazy
