Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BibTex File To Model Parser
Bundle-SymbolicName: com.zog.tex.bib.model;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.zog.tex.bib.model.Activator
Bundle-Vendor: ZOG
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: com.zog.tex.bib.model
Require-Bundle: com.zog.tex.contracts;bundle-version="0.0.0"
Export-Package: com.zog.tex.bib.model.services
Bundle-ActivationPolicy: lazy
