Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZOG Core Nanoservices
Bundle-SymbolicName: com.zog.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.zog.core.Activator
Bundle-Vendor: ZOG
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: com.zog.tex.resources
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.zog.core.contracts,
 org.eclipse.core.runtime;bundle-version="3.15.300",
 com.google.guava;bundle-version="21.0.0"
