Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tex Resources
Bundle-SymbolicName: com.zog.tex.resources;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.zog.tex.resources.Activator
Bundle-Vendor: ZOG
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: com.zog.tex.resources
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.zog.tex.contracts;bundle-version="0.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.core.runtime;bundle-version="3.15.300"
