Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zog TeX Contracts
Bundle-SymbolicName: com.zog.tex.bib.contracts;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: ZOG
Automatic-Module-Name: com.zog.tex.contracts
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: com.zog.tex.bib.contracts.model.entities,
 com.zog.tex.bib.contracts.model.exceptions,
 com.zog.tex.bib.contracts.model.services,
 com.zog.tex.bib.contracts.tokenization.entities,
 com.zog.tex.bib.contracts.tokenization.services
Bundle-ActivationPolicy: lazy
Require-Bundle: com.zog.core.contracts
