Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZOG TeX Bib Editor
Bundle-SymbolicName: com.zog.tex.bib.ui.editor;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.zog.tex.bib.ui.editor.Activator
Bundle-Vendor: ZOG
Require-Bundle: com.zog.core.contracts,
 com.zog.tex.bib.contracts;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.ui.editors;bundle-version="3.11.500"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: com.zog.tex.bib.ui.editor
Bundle-ActivationPolicy: lazy
Export-Package: com.zog.tex.bib.ui.editor
